{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Node farm is a farm site made with NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesMariga/Node-farm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlesMariga/Node-farm/issues"
  },
  "homepage": "https://github.com/CharlesMariga/Node-farm#readme"
}
